language: python
python:  
  - "2.7"  
# command to install dependencies
install: "pip install -r requirements.txt"
# script to run before tests are executed
before_script: ./prebuild.sh
# command to run tests
script: nosetests
